---
import MainLayout from "../layouts/MainLayout.astro";
---

<MainLayout
  title="Mark Perez's About"
  seoTitle="About Mark Perez, DevOps Engineer"
  seoDesc="Hi there! My name is Mark Perez, and I'm a DevOps engineer with over 5 years of experience. I'm passionate about building and automating efficient, scalable, and reliable software delivery pipelines."
>
  <div class="w-6/12 mx-auto py-8"> {/* Added padding for better spacing */}
    <h1 class="text-5xl font-bold mb-4">About</h1> {/* Enhanced heading */}
    <div class="relative"> {/* Container for image and shadow */}
      <img
        src="/public/images/about.jpg"
        alt="Mark Perez"
        class="my-2 rounded-lg shadow-lg drop-shadow-[10px_10px_35px_rgba(39,245,131,0.6)]"
      />
      {/* You can add a caption or overlay elements here if desired */}
    </div>
    <p class="mt-6 text-lg leading-relaxed">
      Hi there! I'm Mark Perez, a DevOps engineer with a passion for streamlining software delivery and infrastructure management. With over 5 years of experience, I thrive on building and automating efficient, scalable, and reliable systems. 
    </p>
    <p class="mt-4 text-lg leading-relaxed">
      My expertise lies in designing and implementing CI/CD pipelines, containerization with Docker and Kubernetes, cloud infrastructure provisioning (AWS, Azure, GCP), and configuration management using tools like Ansible and Terraform. 
    </p>
    <p class="mt-4 text-lg leading-relaxed">
      I'm a strong believer in collaboration and clear communication, always seeking ways to bridge the gap between development, operations, and other stakeholders. I enjoy tackling complex challenges and finding innovative solutions to improve software delivery processes.
    </p>
    <p class="mt-4 text-lg leading-relaxed">
      Outside of work, I enjoy exploring nature through hiking and expressing my creativity through playing guitar. I'm always eager to connect with fellow tech enthusiasts and collaborate on exciting projects. Feel free to reach out!
    </p>
  </div>
</MainLayout>
